# Use the official Ubuntu image as the base
FROM ubuntu:22.04

LABEL maintainer="Nkumbe Aurelien <nkaurelien@gmail.com>"
LABEL fonction="Webmethods Developer and Integrator"
LABEL compagny="Wilow"
LABEL country="France"

ARG CC_INSTALLER_PATH
ARG CC_ADMIN_PASSWORD="manage123"
ARG CC_ADMIN_HOST="localhost"
ARG CCE_HTTP_PORT="8090"
ARG CCE_HTTPS_PORT="8091"
ARG SPM_HTTP_PORT="8092"
ARG SPM_HTTPS_PORT="8093"

# Set environment variables
ENV USERNAME=wmuser
ENV GROUPNAME=sagwm
ENV USER_UID=1234
ENV GROUP_GID=1234
ENV PASSWORD=${CC_ADMIN_PASSWORD}
ENV SAG_HOME=/opt/SAGCommandCentral
ENV CC_CLI_HOME=${SAG_HOME}/CommandCentral/client
ENV DB_URL=${CC_DB_URL}

# Set installer label using basename from path
LABEL installer=$CC_INSTALLER_PATH

# Create a directory for the Command Central installation as ROOT
USER root

# Update the package list and install necessary packages
RUN apt-get update && \
    apt-get install -y sudo bash supervisor curl nano && \
    rm -rf /var/lib/apt/lists/*
    
ENV EDITOR=nano 

# Create a custom user with UID and GID
RUN groupadd -g $GROUP_GID $GROUPNAME && \
    useradd -m -u $USER_UID -g $GROUPNAME $USERNAME && \
    chsh -s /bin/bash $USERNAME && \
    echo "$USERNAME:$PASSWORD" | chpasswd && \
    echo "%$USERNAME ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USERNAME

# Create necessary directories
RUN mkdir -p $SAG_HOME && \
    mkdir -p $SAG_HOME/installer && \
    chown -R $USER_UID:$GROUP_GID $SAG_HOME

# Switch to the custom user
USER $USERNAME

# Set the workdir
WORKDIR /home/$USERNAME

# Create a directory for the installer
RUN mkdir -p /home/$USERNAME/installer

# Copy the installer script to the container
COPY $CC_INSTALLER_PATH /home/$USERNAME/installer/installer.sh
# COPY scripts /home/$USERNAME/


# Create profile files for the user
RUN touch /home/$USERNAME/.profile && \
    touch /home/$USERNAME/.bashrc

# Run the installer script
RUN /home/$USERNAME/installer/installer.sh -d $SAG_HOME -H $CC_ADMIN_HOST -c ${CCE_HTTP_PORT} -C ${CCE_HTTPS_PORT} -s ${SPM_HTTP_PORT} -S ${SPM_HTTPS_PORT} -p $CC_ADMIN_PASSWORD --accept-license

# Append SAG environment variables to the user's profile
RUN if [ -f "/home/$USERNAME/.sag/profile" ]; then \
        echo "" >> /home/$USERNAME/.profile && \
        echo "# SAG Environment" >> /home/$USERNAME/.profile && \
        cat /home/$USERNAME/.sag/profile >> /home/$USERNAME/.profile; \
    fi

# Add entry to /etc/hosts if CC_ADMIN_HOST ends with .local
RUN if [[ "$CC_ADMIN_HOST" == *.local ]]; then \
    echo "" >> /etc/hosts; \
    echo "# Custom entries for Command Central" >> /etc/hosts; \
    echo "127.0.0.1    $CC_ADMIN_HOST" >> /etc/hosts; \
    fi


# Remove the installer script
# RUN rm -rf /home/$USERNAME/installer

# Expose the necessary ports
EXPOSE ${CCE_HTTP_PORT} ${CCE_HTTPS_PORT} ${SPM_HTTP_PORT} ${SPM_HTTPS_PORT}

# Switch back to root to configure supervisor
USER root

# Create the supervisor configuration file
RUN mkdir -p /etc/supervisor/conf.d

# Create the Command Central service configuration
RUN cat <<EOF > /etc/supervisor/conf.d/commandcentral.conf
[program:commandcentral]
command=$SAG_HOME/profiles/CCE/bin/startup.sh
autostart=true
autorestart=true
user=$USERNAME
stdout_logfile=/var/log/supervisor/%(program_name)s_output.log
stderr_logfile=/var/log/supervisor/%(program_name)s_output.err.log
EOF

# Create the Platform Manager service configuration
RUN cat <<EOF > /etc/supervisor/conf.d/platformmanager.conf
[program:platformmanager]
command=$SAG_HOME/profiles/SPM/bin/startup.sh
autostart=true
autorestart=true
user=$USERNAME
stdout_logfile=/var/log/supervisor/%(program_name)s_output.log
stderr_logfile=/var/log/supervisor/%(program_name)s_output.err.log
EOF

# Create a script to start supervisor and keep the container running
RUN cat <<'EOF' > /usr/local/bin/start-supervisor.sh
#!/bin/bash
/usr/bin/supervisord -c /etc/supervisor/supervisord.conf

# Tail the supervisor log file to keep the container running
tail -f /var/log/supervisor/supervisord.log
EOF

# Create a script to start commandcentral without supervisor if needed and keep the container running
RUN cat <<'EOF' > /usr/local/bin/start-commandcentral.sh
#!/bin/bash
mkdir -p /home/$USERNAME/logs && chown -R $USER_UID:$GROUP_GID /home/$USERNAME/logs
nohup $SAG_HOME/profiles/CCE/bin/startup.sh > /home/$USERNAME/logs/commandcentral.log 2>&1 &
nohup $SAG_HOME/profiles/SPM/bin/startup.sh > /home/$USERNAME/logs/platformmanager.log 2>&1 &

# Tail both log files simultaneously with prefixing to keep the container running
tail -f /home/$USERNAME/logs/commandcentral.log /home/$USERNAME/logs/platformmanager.log | awk '
/==> \/home\/\$USERNAME\/logs\/commandcentral.log <==/ {prefix="[CommandCentral] "; next}
/==> \/home\/\$USERNAME\/logs\/platformmanager.log <==/ {prefix="[PlatformManager] "; next}
{print prefix $0}'
# tail -f /dev/null
EOF

# Make the script executable
RUN chmod +x /usr/local/bin/start-supervisor.sh

# Switch back to the custom user
# USER $USERNAME

ENTRYPOINT [ "/usr/local/bin/start-supervisor.sh" ]
