# Use the official Ubuntu image as the base
FROM ubuntu:22.04

LABEL maintainer="Nkumbe Aurelien <nkaurelien@gmail.com>"
LABEL fonction="Webmethods Developer and Integrator"
LABEL compagny="Wilow"
LABEL country="France"

ARG CC_INSTALLER_PATH
ARG CC_ADMIN_PASSWORD="manage123"
ARG CC_ADMIN_HOST="localhost"
ARG SPM_HTTP_PORT="8292"
ARG SPM_HTTPS_PORT="8293"

# Set environment variables
ENV USERNAME=wmuser
ENV GROUPNAME=webmethods
ENV USER_UID=1234
ENV GROUP_GID=1234
ENV PASSWORD=${CC_ADMIN_PASSWORD}
ENV SAG_HOME=/opt/IBM/webMethods

# Set installer label using basename from path
LABEL installer=$CC_INSTALLER_PATH

# Create a directory for the Command Central installation as ROOT
USER root

# Update the package list and install necessary packages
RUN apt-get update && \
    apt-get install -y sudo bash supervisor curl nano && \
    rm -rf /var/lib/apt/lists/*
    
ENV EDITOR=nano 

# Create a custom user with UID and GID
RUN groupadd -g $GROUP_GID $GROUPNAME && \
    useradd -m -u $USER_UID -g $GROUPNAME $USERNAME && \
    chsh -s /bin/bash $USERNAME && \
    echo "$USERNAME:$PASSWORD" | chpasswd && \
    echo "%$USERNAME ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USERNAME

# Create necessary directories
RUN mkdir -p $SAG_HOME && \
    mkdir -p $SAG_HOME/installer && \
    chown -R $USER_UID:$GROUP_GID $SAG_HOME

# Switch to the custom user
USER $USERNAME

# Set the workdir
WORKDIR /home/$USERNAME

# Create a directory for the installer
RUN mkdir -p /home/$USERNAME/installer

# Copy the installer script to the container
COPY $CC_INSTALLER_PATH /home/$USERNAME/installer/installer.sh

# Create profile files for the user
RUN touch /home/$USERNAME/.profile && \
    touch /home/$USERNAME/.bashrc

# Run the installer script
RUN /home/$USERNAME/installer/installer.sh -D SPM ${SAG_HOME} -H $CC_ADMIN_HOST  -s ${SPM_HTTP_PORT} -S ${SPM_HTTPS_PORT} -p $CC_ADMIN_PASSWORD --accept-license


# Append SAG environment variables to the user's profile
RUN if [ -f "/home/$USERNAME/.sag/profile" ]; then \
        echo "" >> /home/$USERNAME/.profile && \
        echo "# Webmethods Environment" >> /home/$USERNAME/.profile && \
        cat /home/$USERNAME/.sag/profile >> /home/$USERNAME/.profile; \
        source /home/$USERNAME/.profile; \
    fi

# Add entry to /etc/hosts if CC_ADMIN_HOST ends with .local
RUN if [[ "$CC_ADMIN_HOST" == *.local ]]; then \
    echo "" >> /etc/hosts; \
    echo "# Custom entries for Command Central" >> /etc/hosts; \
    echo "127.0.0.1    $CC_ADMIN_HOST" >> /etc/hosts; \
    fi

# Remove the installer script
RUN rm -rf /home/$USERNAME/installer

# Expose the necessary ports
EXPOSE ${SPM_HTTP_PORT} ${SPM_HTTPS_PORT}

# Switch back to root to configure supervisor
USER root

# Create the supervisor configuration file
RUN mkdir -p /etc/supervisor/conf.d


# Create the Platform Manager service configuration
RUN cat <<EOF > /etc/supervisor/conf.d/platformmanager.conf
[program:platformmanager]
command=$SAG_HOME/profiles/SPM/bin/startup.sh
autostart=true
autorestart=true
user=$USERNAME
stdout_logfile=/var/log/supervisor/%(program_name)s_output.log
stderr_logfile=/var/log/supervisor/%(program_name)s_output.err.log
EOF

# Create a script to start supervisor and keep the container running
RUN cat <<'EOF' > /usr/local/bin/start-supervisor.sh
#!/bin/bash
/usr/bin/supervisord -c /etc/supervisor/supervisord.conf
# Tail the supervisor log file to keep the container running
tail -f /var/log/supervisor/supervisord.log
EOF

# Make the script executable
RUN chmod +x /usr/local/bin/start-supervisor.sh

# Switch back to the custom user
# USER $USERNAME

ENTRYPOINT [ "/usr/local/bin/start-supervisor.sh" ]
