# Use the official Ubuntu image as the base
FROM ubuntu:22.04

LABEL maintainer="Nkumbe Aurelien <nkaurelien@gmail.com>"
LABEL fonction="Webmethods Developer and Integrator"
LABEL compagny="Wilow"
LABEL country="France"

ARG CC_INSTALLER_PATH
ARG CC_ADMIN_PASSWORD="manage123"
ARG CC_ADMIN_HOST="localhost"

# Set environment variables
ENV USERNAME=wmuser
ENV GROUPNAME=sagwm
ENV USER_UID=1234
ENV GROUP_GID=1234
ENV PASSWORD=secret
ENV SAG_HOME=/opt/SAGCommandCentral

# set installer label using basename form path
LABEL installer=$CC_INSTALLER_PATH

# Create a directory for the Command Central installation as ROOT
USER root

# Update the package list and install necessary packages
RUN apt-get update && \
    apt-get install -y sudo bash supervisor curl nano && \
    rm -rf /var/lib/apt/lists/*
    
ENV EDITOR=nano 

# Create a custom user with UID and GID
RUN groupadd -g $GROUP_GID $GROUPNAME && \
    useradd -m -u $USER_UID -g $GROUPNAME $USERNAME && \
    chsh -s /bin/bash $USERNAME && \
    echo "$USERNAME:$PASSWORD" | chpasswd && \
    echo "%$USERNAME ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USERNAME

# Create necessary directories
RUN mkdir -p $SAG_HOME && \
    mkdir -p $SAG_HOME/installer && \
    chown -R $USER_UID:$GROUP_GID $SAG_HOME

# Switch to the custom user
USER $USERNAME

# Set the workdir
WORKDIR /home/$USERNAME

# Create a directory for the installer
RUN mkdir -p /home/$USERNAME/installer

# Copy the installer script to the container
COPY $CC_INSTALLER_PATH /home/$USERNAME/installer/installer.sh

# Set permissions for the installer script
# RUN chown $USERNAME:$GROUPNAME /home/$USERNAME/installer/installer.sh && \
#     sudo -u $USERNAME chmod 777 -R /home/$USERNAME/installer

# Create profile files for the user
RUN touch /home/$USERNAME/.profile && \
    touch /home/$USERNAME/.bashrc

# Run the installer script
RUN /home/$USERNAME/installer/installer.sh -d $SAG_HOME -H $CC_ADMIN_HOST -c 8090 -C 8091 -s 8092 -S 8093 -p $CC_ADMIN_PASSWORD --accept-license

# Append SAG environment variables to the user's profile
RUN if [ -f "/home/$USERNAME/.sag/profile" ]; then \
        echo "" >> /home/$USERNAME/.profile && \
        echo "# SAG Environment" >> /home/$USERNAME/.profile && \
        cat /home/$USERNAME/.sag/profile >> /home/$USERNAME/.profile; \
    fi

# Add entry to /etc/hosts if CC_ADMIN_HOST ends with .local
RUN if [[ "$CC_ADMIN_HOST" == *.local ]]; then \
    echo "" >> /etc/hosts; \
    echo "# Custom entries for Command Central" >> /etc/hosts; \
    echo "127.0.0.1    $CC_ADMIN_HOST" >> /etc/hosts; \
    fi
    
# Remove the installer script
RUN rm -rf /home/$USERNAME/installer

# Expose the necessary ports
EXPOSE 8090 8091 8092 8093 8094 8095

# Switch back to root to create the service unit files
USER root

# Create the Command Central service unit file
RUN cat <<EOF > /etc/systemd/system/commandcentral.service
[Unit]
Description=Software AG Command Central Server
After=network.target

[Service]
User=$USERNAME
Group=$GROUPNAME
ExecStart=$SAG_HOME/profiles/CCE/bin/startup.sh
Restart=always

[Install]
WantedBy=multi-user.target
EOF

# Create the Platform Manager service unit file
RUN cat <<EOF > /etc/systemd/system/platformmanager.service
[Unit]
Description=Software AG Platform Manager
After=network.target

[Service]
User=$USERNAME
Group=$GROUPNAME
ExecStart=$SAG_HOME/profiles/SPM/bin/startup.sh
Restart=always

[Install]
WantedBy=multi-user.target
EOF

# Create a script to start the services and keep the container running
RUN cat <<'EOF' > /usr/local/bin/start-services.sh
#!/bin/bash
systemctl start commandcentral.service
systemctl start platformmanager.service
tail -f /dev/null
EOF

# Make the script executable
RUN chmod +x /usr/local/bin/start-services.sh

# Switch back to the custom user
USER $USERNAME

# TODO TOFIX Command systemctl dont exists because Systemd is missing on official ubuntu image 
ENTRYPOINT [ "/usr/local/bin/start-services.sh" ]
