# Use the official Oracle Linux 8 image as the base
FROM oraclelinux:8

LABEL maintainer="Nkumbe Aurelien <nkaurelien@gmail.com>"
LABEL fonction="Webmethods Developer and Integrator"
LABEL compagny="Wilow"
LABEL country="France"

ARG CC_INSTALLER_PATH
ARG CC_ADMIN_PASSWORD="manage123"
ARG CC_ADMIN_HOST="localhost"

# Set environment variables
ENV USERNAME=wmuser
ENV GROUPNAME=sagwm
ENV USER_UID=1234
ENV GROUP_GID=1234
ENV PASSWORD=secret
ENV SAG_HOME=/opt/SAGCommandCentral

# Set installer label using basename from path
LABEL installer=$CC_INSTALLER_PATH

# Create a directory for the Command Central installation as ROOT
USER root

# Update the package list and install necessary packages
RUN yum -y update && \
    yum -y install sudo bash curl nano epel-release && \
    yum -y install supervisor && \
    yum clean all && \
    rm -rf /var/cache/yum

ENV EDITOR=nano

# Create a custom user with UID and GID
RUN groupadd -g $GROUP_GID $GROUPNAME && \
    useradd -m -u $USER_UID -s /bin/bash -g $GROUPNAME $USERNAME && \
    echo "$USERNAME:$PASSWORD" | chpasswd && \
    echo "%$USERNAME ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USERNAME

# Create necessary directories
RUN mkdir -p $SAG_HOME && \
    mkdir -p $SAG_HOME/installer && \
    chown -R $USER_UID:$GROUP_GID $SAG_HOME

# Switch to the custom user
USER $USERNAME

# Set the workdir
WORKDIR /home/$USERNAME

# Create a directory for the installer
RUN mkdir -p /home/$USERNAME/installer
    

# Copy the installer script to the container
COPY $CC_INSTALLER_PATH /home/$USERNAME/installer/installer.sh

# Create profile files for the user
RUN touch /home/$USERNAME/.profile && \
    touch /home/$USERNAME/.bashrc

# Run the installer script
RUN /home/$USERNAME/installer/installer.sh -d $SAG_HOME -H $CC_ADMIN_HOST -c 8090 -C 8091 -s 8092 -S 8093 -p $CC_ADMIN_PASSWORD --accept-license

# Append SAG environment variables to the user's profile
RUN if [ -f "/home/$USERNAME/.sag/profile" ]; then \
        echo "" >> /home/$USERNAME/.profile && \
        echo "# SAG Environment" >> /home/$USERNAME/.profile && \
        cat /home/$USERNAME/.sag/profile >> /home/$USERNAME/.profile; \
    fi

# Add entry to /etc/hosts if CC_ADMIN_HOST ends with .local
RUN if [[ "$CC_ADMIN_HOST" == *.local ]]; then \
    echo "" >> /etc/hosts; \
    echo "# Custom entries for Command Central" >> /etc/hosts; \
    echo "127.0.0.1    $CC_ADMIN_HOST" >> /etc/hosts; \
    fi

# Remove the installer script
RUN rm -rf /home/$USERNAME/installer

# Expose the necessary ports
EXPOSE 8090 8091 8092 8093

# Switch back to root to configure supervisor
USER root

# Create the supervisor configuration file
RUN mkdir -p /etc/supervisord.d

# Create the Command Central service configuration
RUN cat <<EOF > /etc/supervisord.d/commandcentral.ini
[program:commandcentral]
command=$SAG_HOME/profiles/CCE/bin/startup.sh
autostart=true
autorestart=true
user=$USERNAME
stdout_logfile=/var/log/supervisor/%(program_name)s_output.log
stderr_logfile=/var/log/supervisor/%(program_name)s_output.err.log
EOF

# Create the Platform Manager service configuration
RUN cat <<EOF > /etc/supervisord.d/platformmanager.ini
[program:platformmanager]
command=$SAG_HOME/profiles/SPM/bin/startup.sh
autostart=true
autorestart=true
user=$USERNAME
stdout_logfile=/var/log/supervisor/%(program_name)s_output.log
stderr_logfile=/var/log/supervisor/%(program_name)s_output.err.log
EOF

# Ensure the default supervisord.conf includes the conf.d directory
# RUN sed -i '/^\[include\]/a files = /etc/supervisord.d/*.ini' /etc/supervisord.conf

# Create a script to start supervisor and keep the container running
RUN cat <<'EOF' > /usr/local/bin/start-supervisor.sh
#!/bin/bash
/usr/bin/supervisord -c /etc/supervisord.conf
tail -f /dev/null
EOF

# Create a script to start commandcentral without supervisor and keep the container running
RUN cat <<'EOF' > /usr/local/bin/start-commandcentral.sh
#!/bin/bash
mkdir -p /home/$USERNAME/logs && chown -R $USER_UID:$GROUP_GID /home/$USERNAME/logs
nohup $SAG_HOME/profiles/CCE/bin/startup.sh > /home/wmuser/logs/commandcentral.log 2>&1 &
nohup $SAG_HOME/profiles/SPM/bin/startup.sh > /home/wmuser/logs/platformmanager.log 2>&1 &
tail -f /dev/null
EOF

# Make the scripts executable
RUN chmod +x /usr/local/bin/start-supervisor.sh
RUN chmod +x /usr/local/bin/start-commandcentral.sh

# Switch back to the custom user
# USER $USERNAME

ENTRYPOINT [ "/usr/local/bin/start-supervisor.sh" ]
