# Use the official Ubuntu image as the base
FROM ubuntu:20.04

LABEL maintainer="Nkumbe Aurelien <nkaurelien@gmail.Com>"
LABEL fonction="Webmethods Developer and Integrator"
LABEL compagny="Wilow"
LABEL country="France"

ARG CC_INSTALLER_PATH
ARG CC_ADMIN_PASSWORD="manage123"
ARG CC_ADMIN_HOST="localhost"

# set installer label using basename form path
# LABEL installer=`basename $CC_INSTALLER_PATH`
LABEL installer=$CC_INSTALLER_PATH

# Create a directory for the Command Central installation as ROOT
USER root

# Create a custom user with UID 1234 and GID 1234
RUN groupadd -g 1234 sagwm && \
    useradd -m -u 1234 -g sagwm wmuser

# Create a directory for the Command Central installation
RUN mkdir -p /opt/SAGCommandCentral
RUN mkdir -p /opt/SAGCommandCentral/installer

# set owner and group of the Command Central directory
RUN chown -R 1234:1234 /opt/SAGCommandCentral

# Install supervisord
RUN apt-get update && apt-get install -y supervisor

# Switch to the custom user
USER wmuser

# Set the workdir
WORKDIR /home/wmuser

# create a directory for the installer
RUN mkdir -p /home/wmuser/installer

# Copy the script to the container
COPY $CC_INSTALLER_PATH /home/wmuser/installer/installer.sh

# Make the script executable
RUN /home/wmuser/installer/installer.sh -d /opt/SAGCommandCentral -H $CC_ADMIN_HOST -c 8090 -C 8091 -s 8092 -S 8093 -p $CC_ADMIN_PASSWORD --accept-license

# remove the installer
RUN rm -rf /home/wmuser/installer

# Create a directory for supervisord logs
RUN mkdir -p /home/wmuser/logs/supervisor

# Expose the Command Central ports
EXPOSE 8090 8091 8092 8093 8094 8095

# Switch back to root to create the supervisord configuration
USER root

# Create the supervisord configuration file
RUN mkdir -p /etc/supervisor/conf.d
RUN cat <<EOF > /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true
logfile=/home/wmuser/logs/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:commandcentral]
command=/opt/SAGCommandCentral/common/bin/wrapper-3.5.53 -s /opt/SAGCommandCentral/profiles/CCE/configuration/wrapper.conf
autostart=true
autorestart=true
user=wmuser
stdout_logfile=/home/wmuser/logs/supervisor/commandcentral.log
stderr_logfile=/home/wmuser/logs/supervisor/commandcentral_err.log

[program:platformmanager]
command=/opt/SAGCommandCentral/common/bin/wrapper-3.5.53 -s /opt/SAGCommandCentral/profiles/PM/configuration/wrapper.conf
autostart=true
autorestart=true
user=wmuser
stdout_logfile=/home/wmuser/logs/supervisor/platformmanager.log
stderr_logfile=/home/wmuser/logs/supervisor/platformmanager_err.log
EOF

# Switch back to the custom user
USER wmuser

# Start supervisord in the foreground with the full path
CMD ["/usr/bin/supervisord", "-n"]
